<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Rock Paper Scissors</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>

  <section>

    <div class="color"></div>
    <div class="color"></div>
    <div class="color"></div>
    <div class="color"></div>

    <h2>Result : <span id="result"></span></h2>
    <div class="container">
      
      <h2>Computer Choice : <span id="computer-choice"></span></h2>
      <h2>Your Choice : <span id="user-choice"></span></h2>

      <ul>
        <li><button id="rock">rock</button></li>
        <li><button id="paper">paper</button></li>
        <li><button id="scissors">scissors</button></li>
      </ul>
      
    </div>
  </section>

  
  
  <script src="app.js"></script>
</body>
</html>